
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is SpriteSceneWithEntities imports cape imports cave imports motion:

var audioManager as AudioManager
var clip as AudioClip
var stream as AudioStream
var volume = 0.0

func initialize override
{
	base.initialize()
	audioManager = AudioManager.forApplication(context)
	if(audioManager != null) {
		clip = audioManager.getClipForResource("pop")
		stream = audioManager.getStreamForResource("whereisthelove")
	}
	addTextureSpriteForSize(createTextureForImageResource("wood"), getReferenceWidth(), getReferenceHeight())
	var stopStream = TextProperties.forText("stop stream")
	stopStream.setFontSizeDescription("2mm")
	stopStream.setFontSizeRelative(0.2)
	var ac = TextButtonEntity.forTextProperties(stopStream)
	ac.setBackgroundColor(Color.forRGB(128, 255, 128))
	ac.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(ac)
	ac.resize(0.9, ac.getHeight())
	ac.move(0.5-ac.getWidth()/2, getReferenceHeight() - (ac.getHeight()*1.25)*3)
	ac.setClickHandler(func {
		if(stream != null) {
			stream.stop()
		}
	})
	var playStream = TextProperties.forText("play stream")
	playStream.setFontSizeDescription("2mm")
	playStream.setFontSizeRelative(0.2)
	var ap = TextButtonEntity.forTextProperties(playStream)
	ap.setBackgroundColor(Color.forRGB(128, 255, 128))
	ap.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(ap)
	ap.resize(0.9, ap.getHeight())
	ap.move(0.5-ap.getWidth()/2, getReferenceHeight() - (ac.getHeight()*1.25)*2)
	ap.setClickHandler(func {
		PRINT("AUDIO STREAM")
		if(stream != null) {
			stream.play()
		}
	})
	var pauseStream = TextProperties.forText("pause stream")
	pauseStream.setFontSizeDescription("2mm")
	pauseStream.setFontSizeRelative(0.2)
	var be = TextButtonEntity.forTextProperties(pauseStream)
	be.setBackgroundColor(Color.forRGB(128, 255, 128))
	be.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(be)
	be.resize(0.9, be.getHeight())
	be.move(0.5-be.getWidth()/2, getReferenceHeight() - (ac.getHeight()*1.25)*4)
	be.setClickHandler(func {
		if(stream != null) {
			stream.pause()
		}
	})
	var playClip = TextProperties.forText("play clip")
	playClip.setFontSizeDescription("2mm")
	playClip.setFontSizeRelative(0.2)
	var be1 = TextButtonEntity.forTextProperties(playClip)
	be1.setBackgroundColor(Color.forRGB(128, 255, 128))
	be1.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(be1)
	be1.resize(0.9, be1.getHeight())
	be1.move(0.5-be1.getWidth()/2, getReferenceHeight() - ac.getHeight()*1.25)
	be1.setClickHandler(func {
		PRINT("AUDIO CLIP")
		if(clip != null) {
			clip.play()
		}
	})
	var toggleLoop = TextProperties.forText("toggle loop")
	toggleLoop.setFontSizeDescription("2mm")
	toggleLoop.setFontSizeRelative(0.2)
	var be2 = TextButtonEntity.forTextProperties(toggleLoop)
	be2.setBackgroundColor(Color.forRGB(128, 255, 128))
	be2.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(be2)
	be2.resize(0.9, be2.getHeight())
	be2.move(0.5-be2.getWidth()/2, getReferenceHeight() - (ac.getHeight()*1.25)*5)
	be2.setClickHandler(func {
		if(stream != null) {
			stream.setLooping(true)
		}
	})
	var seekTenSec = TextProperties.forText("seek +10sec")
	seekTenSec.setFontSizeDescription("2mm")
	seekTenSec.setFontSizeRelative(0.2)
	var be3 = TextButtonEntity.forTextProperties(seekTenSec)
	be3.setBackgroundColor(Color.forRGB(128, 255, 128))
	be3.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(be3)
	be3.resize(0.9, be3.getHeight())
	be3.move(0.5-be3.getWidth()/2, getReferenceHeight() - (ac.getHeight()*1.25)*6)
	be3.setClickHandler(func {
		if(stream != null) {
			var time = stream.getCurrentTime() + 10
			stream.seek(time)
		}
	})
	var volMinus = TextProperties.forText("vol (-)")
	volMinus.setFontSizeDescription("2mm")
	volMinus.setFontSizeRelative(0.2)
	var be4 = TextButtonEntity.forTextProperties(volMinus)
	be4.setBackgroundColor(Color.forRGB(128, 255, 128))
	be4.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(be4)
	be4.resize(0.4, be4.getHeight())
	be4.move(0.05, getReferenceHeight() - (ac.getHeight()*1.25)*7)
	be4.setClickHandler(func {
		if(stream != null) {
			volume -= 0.05
			if(volume < 0.0) {
				volume = 0.0
			}
			stream.setVolume(volume)
		}
	})
	var volPlus = TextProperties.forText("vol (+)")
	volPlus.setFontSizeDescription("2mm")
	volPlus.setFontSizeRelative(0.2)
	var be5 = TextButtonEntity.forTextProperties(volPlus)
	be5.setBackgroundColor(Color.forRGB(128, 255, 128))
	be5.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(be5)
	be5.resize(0.4, be5.getHeight())
	be5.move(0.55, getReferenceHeight() - (ac.getHeight()*1.25)*7)
	be5.setClickHandler(func {
		if(stream != null) {
			volume += 0.05
			if(volume > 1.0) {
				volume = 1.0
			}
			stream.setVolume(volume)
		}
	})
}
