class is ContainerWidget #widget #main:

import cave.ui
import cape

ctor(ctx as GuiApplicationContext):
	base(ctx)

func initializeWidget override
{
	base.initializeWidget()
	addWidget(new LoginWidget(context))
}

func onWidgetHeightChanged(height as int #notLiteral) override
{
	base.onWidgetHeightChanged(height)
	foreach child in Widget.getChildren(this):
		Widget.resizeHeight(child, height)
}

func computeWidgetLayout(widthConstraint as int #notLiteral) override
{
	var wc = -1
	if widthConstraint >= 0:
		wc = widthConstraint
	var c = Widget.getChildren(this)
	var s = SIZE c
	for(var i = 0; i < s; i++) {
		var w = Vector.get(c, i)
		if not w:
			continue
		if i == s-2 {
			Widget.layout(w, wc)
		}
	}
	Widget.setLayoutSize(this, wc, 0)
}
