
#
# This file is part of Eqela Samples
# Copyright (c) 2016-2018 Job and Esther Technologies Oy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

tool eqela:sling:r300
tool igelle:tools:r2
lib eqela:jkop:r3
set version ${date}
set name eqela-cli-${date}

default {
	info Use target `html' for to compile for the web
}

html {
	call buildSlingApp id=custom-rendering-widget target=html5
	call buildSlingApp id=datagrid target=html5
	call buildSlingApp id=graphs target=html5
	call buildSlingApp id=hellogui target=html5
	call buildSlingApp id=menubar target=html5
}

buildSlingApp {
	info
	info Building Sling app ${id} for target ${target}
	info
	eqela:sling/slingc src/sling/${id} -target=${target} -Dsling_project_version=${version} -libdir=${eqela:jkop}/src -output=build/app/${id}
}

clean {
	igelle:tools/delete build
}
