
#
# This file is part of Eqela Samples
# Copyright (c) 2016-2018 Job and Esther Technologies Oy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

use eqela:slingc:r330
use eqela:jsh:r4
use eqela:jkop:20181124
set version ${date}

all {
	call buildSlingApp id=custom-rendering-widget target=html5
	call buildSlingApp id=datagrid target=html5
	call buildSlingApp id=graphs target=html5
	call buildSlingApp id=gamescenewithentities target=html5
	call buildSlingApp id=hellogui target=html5
	call buildSlingApp id=helloworld target=netcore
	call buildSlingApp id=httpclient target=netcore
	call buildSlingApp id=httpd target=netcore
	call buildSlingApp id=menubar target=html5
	call buildSlingApp id=motiongame target=html5
	call buildSlingApp id=slingcat target=netcore
	call buildSrapiy
	call buildSlingApp id=testprogram target=html5
	call buildSlingApp id=texttemplate target=netcore
	call buildSlingApp id=todoapp target=html5
	call buildSlingApp id=web1y target=netcore
	call buildSlingApp id=web2y target=netcore
	call buildSlingApp id=websocketclient target=html5
	call buildSlingApp id=websockety target=netcore
}

buildSlingApp : id target {
	info
	info Building Sling app ${id} for target ${target}
	info
	eqela:slingc src/sling/${id} -target=${target} -Dsling_project_version=${version} -libdir=${eqela:jkop}/src -output=build/app/${id}
}

buildSrapiy {
	use eqela:symlib:5.4.0
	info
	info Building Sling app srapiy for target netcore
	info
	eqela:slingc src/sling/srapiy -target=netcore -Dsling_project_version=${version} -libdir=${eqela:jkop}/src -libdir=${eqela:symlib}/src -output=build/app/srapiy
}

clean {
	eqela:jsh delete build
}
