
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.widget.common

class #widget #main:

ui LayerWidget
{
	CanvasWidget {
		color = Color.forString("#FFFFFF")
	}
	VerticalBoxWidget {
		margin = 0
		spacing = 0
		MenuBarWidget menu {
		}
	}
}

func initializeWidget override
{
	base.initializeWidget()
	var file = menu.addMenu("File")
	file.addEntry("Open", func {
		println "Open"
	})
	file.addEntry("Save", func {
		println "Save"
	})
	file.addEntry("Exit", func {
		println "Exit"
	})
	var edit = menu.addMenu("Edit")
	edit.addEntry("Cut", func {
		println "Cut"
	})
	edit.addEntry("Copy", func {
		println "Copy"
	})
	edit.addEntry("Paste", func {
		println "Paste"
	})
}
