
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is ScreenForWidget #screen #main:

import capex.data
import cave
import cave.ui

func initialize override
{
	base.initialize()
	assert String.isNotEmpty(VALUE "database"):
		ERROR "Unknown database connection"
	var ff = assert ApplicationData.retrieveFile(context, VALUE "database")
	var database = assert SQLiteDatabase.forFile(ff, true, context)
	DataManager.initialize(database, context)
	var navi final = new NavigationWidget(context)
	navi.setWidgetEnableActionBar(false)
	setWidget(navi)
	var splash = new SplashScreenWidget(context)
	splash.setBackgroundColor(Color.white())
	splash.addSlide("eqsplash", 1500)
	splash.setDoneHandler(func {
		navi.switchWidget(new MainWidget(context))
	})
	navi.pushWidget(splash)
}
