
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.widget.common
import jk.widget.pim

class #widget #main:

ui LayerWidget
{
	VerticalBoxWidget {
		spacing = context.getHeightValue("2mm")
		ImageWidget image {
			imageWidth = context.getHeightValue("50mm")
			imageHeight = context.getHeightValue("30mm")
			imageScaleMethod = ImageWidget.FIT
		}
		ButtonWidget cnct {
			textColor = Color.white()
			text = "SET CONTACT NUMBER"
		}
		LabelWidget num {
			textColor = Color.white()
			textAlign = LabelWidget.ALIGN_CENTER
		}
	}
}

func initializeWidget override
{
	base.initializeWidget()
	image.setWidgetImageRounded(true)
	image.setWidgetImageResource("sample")
	Widget.setWidgetLongClickHandler(cnct, func {
		onUploadContact()
	})
}

func onUploadContact
{
	var selector = new ContactPicker(context)
	selector.pickOneContact(this, func(contact as Contact, err as Error) {
		assert not err:
			PRINT "error: " .. err.toString()
			num.setWidgetText(contact.getPhoneNumberString()).setWidgetWordWrapping(LabelWidget.NO_WRAP)
	})
}
