
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.widget.common

class #widget #main:

ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#949796")
	}
	VerticalBoxWidget vbox {
		margin = context.getHeightValue("5000um")
		spacing = context.getHeightValue("2000um")
		LabelWidget {
			text = "Text Area Sample"
			textColor = Color.black()
			fontSize = context.getHeightValue("3mm")
			textAlign = LabelWidget.ALIGN_CENTER
			fontBold = true
		}
		TextInputWidget {
			type = TextInputWidget.TYPE_EMAIL_ADDRESS
			placeholder = "Email Address"
			backgroundColor = Color.white()
			fontSize = context.getHeightValue("2mm")
			padding = context.getHeightValue("2500um")
		}
	}
}

func initializeWidget override
{
	var message = new TextAreaWidget(context)
	message.setWidgetText("This is my message")
	message.setWidgetRows(5)
	message.setWidgetPadding(context.getHeightValue("2500um"))
	message.setWidgetPlaceholder("Please enter your message.")
	message.setWidgetMaxLength(100)
	vbox.addWidget(message)
	var sendbtn = ButtonWidget.forText(context, "Send", func{
		vbox.addWidget(getMessage(message.getWidgetText()))
	})
	sendbtn.setWidgetFontSize(context.getHeightValue("2mm"))
	vbox.addWidget(sendbtn)
}

func getMessage(str as string) as Widget
{
	var msg = new LabelWidget(context)
	msg.setWidgetText(str)
	return msg
}
