
class is ScreenForWidget #screen #main:

import cape
import cave
import cave.ui
import cave.google.account

func initialize override
{
	base.initialize()
	setWidget(new LoginWidget(context))
}

class LoginWidget #widget
{
	ui LayerWidget
	{
		VerticalBoxWidget {
			LabelWidget fbLogin {
				text = "Login with Google"
				textColor = Color.black()
				fontFamily = "Raleway-Regular"
				fontSize = context.getHeightValue("5mm")
			}
		}
	}

	func initializeWidget override
	{
		base.initializeWidget()
		Widget.setWidgetClickHandler(fbLogin, func {
			var login = Login.forApplications(context, "853998743107-6v8r2iuh7ndfhf9fr7tv60phd36i79vd.apps.googleusercontent.com", "853998743107-6v8r2iuh7ndfhf9fr7tv60phd36i79vd.apps.googleusercontent.com", "")
			login.execute(this, func(userId as string, token as string, error as Error) {
				assert not error:
					PRINT error.toString()
				PRINT userId
				PRINT token
			})
		})
	}
}
