
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #widget #main:

import cave
import cave.ui
import cape

ui LayerWidget
{
	CanvasWidget {
		color = Color.white()
	}
	VerticalBoxWidget {
		LayerWidget ab {
		}
		VerticalBoxWidget vbox : 1.0 {
			AlignWidget : 1.0 {
				LabelWidget mylabel {
					text = "NO ACTION DONE"
				}
			}
			ButtonWidget btn {
				text = "RESET"
				backgroundColor = Color.forString("lightblue")
				textColor = Color.white()
			}
		}
	}
}

func initializeWidget override
{
	base.initializeWidget()
	var actionBar = new ActionBarWidget(context)
	actionBar.setWidgetBackgroundColor(Color.forString("lightblue"))
	actionBar.setWidgetTextColor(Color.white())
	btn.setWidgetClickHandler(func {
		mylabel.setWidgetText("NO ACTION DONE")
	})
	ab.addWidget(actionBar)
	actionBar.setWidgetTitle("SAMPLE APP")
	actionBar.configureRightButton("add", func {
		mylabel.setWidgetText("ADD BUTTON WAS CLICKED")
	})
	actionBar.configureLeftButton("burger", func {
		mylabel.setWidgetText("BURGER BUTTON WAS CLICKED")
	})
}
