
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

import capex.crypto

main
{
	var encipher = AES128Cipher.create("SampleAES128IVal", "Sample AES128Key")
	var encrpyt = BlockCipher.encryptString("Hello World", encipher)
	PRINT "Encrypt : " .. Base64Encoder.encode(encrpyt)
	var decipher = AES128Cipher.create("SampleAES128IVal", "Sample AES128Key")
	var decrypt = BlockCipher.decryptString(encrpyt, decipher)
	PRINT "Decrypt : " .. decrypt
	var encipher2 = AES128Cipher.create("AES128FileSample", "encrypt Filecont")
	var file = File.forPath(VALUE "samplePath")
	var buf = file.getContentsBuffer()
	var encrpyt2 = BlockCipher.encryptBuffer(buf, encipher2)
	PRINT "Encrypt : " .. Base64Encoder.encode(encrpyt2)
	var decipher2 = AES128Cipher.create("AES128FileSample", "encrypt Filecont")
	var decrypt2 = BlockCipher.decryptBuffer(encrpyt2, decipher2)
	PRINT "Decrypt : " .. String.forUTF8Buffer(decrypt2)
}
