
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is ScreenForWidget #screen #main:

import cave.ui
import cave.google.maps

func initialize override
{
	base.initialize()
	var widget = new MainWidget(getContext())
	setWidget(widget)
}

class MainWidget #widget
{
	ui LayerWidget
	{
		VerticalBoxWidget vbox {
			spacing = context.getHeightValue("1000um")
			LabelWidget {
				text = "Street View Sample"
				textColor = Color.black()
				fontFamily = "Times New Roman"
				fontSize = context.getHeightValue("3mm")
				textAlign = LabelWidget.ALIGN_CENTER
				fontBold = true
			}
		}
	}

	func initializeWidget override
	{
		base.initializeWidget()
		var streetview = new StreetViewWidget(context)
		vbox.addWidget(streetview, 1.0)
	}
}
