
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #widget:

import cave.ui
import cape

ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#356e8a")
	}
	AlignWidget {
		VerticalBoxWidget : 0.5, 0.5, true {
			margin = context.getHeightValue("5000um")
			spacing = context.getHeightValue("2000um")
			LabelWidget {
				text = "Username"
				textColor = Color.black()
				fontFamily = "Raleway-Regular"
				fontSize = context.getHeightValue("5mm")
			}
			TextInputWidget username {
				id #common = "username"
				type = TextInputWidget.TYPE_NONASSISTED
				backgroundColor = Color.white()
				fontSize = context.getHeightValue("5mm")
				fontFamily = "Raleway-Regular"
				padding = context.getHeightValue("2500um")
			}
			LabelWidget {
				text = "Password"
				textColor = Color.black()
				fontFamily = "Times New Roman"
				fontSize = context.getHeightValue("5mm")
			}
			TextInputWidget password {
				id #common = "password"
				type = TextInputWidget.TYPE_PASSWORD
				backgroundColor = Color.white()
				fontSize = context.getHeightValue("5mm")
				fontFamily = "Times New Roman"
				padding = context.getHeightValue("2500um")
			}
		}
	}
}
