
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.widget
import jk.widget.camera

class is ScreenForWidget #screen #main:

func initialize override
{
	base.initialize()
	var lyr = new LayerWidget(context)
	setWidget(lyr)
	var bsw = new BarcodeScannerWidget(context)
	bsw.setWidgetPrimaryCamera(BarcodeScannerWidget.CAMERA_BACK)
	bsw.setWidgetFormat(BarcodeScannerWidget.FORMAT_QRCODE)
	bsw.setWidgetOnBarcodesDetectedHandler(func(barcode as BarcodeObject) {
		onBarcode(barcode)
	})
	lyr.addWidget(bsw)
}

func onBarcode(barcode as BarcodeObject)
{
	var str = barcode.getDisplayValue()
	println "CODE : " .. str
}
