
class is ScreenForWidget #screen #main:

import cave.ui
import cape
import cave

func initialize override
{
	base.initialize()
	setWidget(new FileWidget(context))
}

class FileWidget #widget
{
	ui LayerWidget
	{
		VerticalBoxWidget {
			LabelWidget {
				text = "Choose File"
				textColor = Color.black()
				fontFamily = "Raleway-Regular"
				fontSize = context.getHeightValue("5mm")
			}
			TextInputWidget attachment {
				padding = context.getHeightValue("2500um")
			}
			ImageWidget image {
				imageScaleMethod = ImageWidget.FIT
			}
		}
	}

	func initializeWidget override
	{
		base.initializeWidget()
		Widget.setWidgetClickHandler(attachment, func {
			var selector = new FileSelectorWidget(context)
			selector.openFileDialog(this, "image/*", func(buffer as buffer, filename as string, mimetype as string, err as Error) {
				if err {
					PRINT err.toString()
					return
				}
				var data = new DynamicMap()
				data.set("data", buffer)
				data.set("filename", filename)
				data.set("mimetype", mimetype)
				setData(data)
			})
		})
	}

	func setData(data as DynamicMap)
	{
		assert data
		var img = context.getImageForBuffer(data.getBuffer("data"), data.getString("mimetype"))
		var photo = img.scaleToHeight(Widget.getHeight(this))
		image.setWidgetImage(photo)
	}
}
