
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #widget #main:

ui VerticalBoxWidget
{
	spacing = context.getHeightValue("2mm")
	HorizontalBoxWidget hbox1 : 1.0 {
		margin = context.getHeightValue("2mm")
		spacing = context.getHeightValue("2mm")
		LayerWidget : 1.0 {
			CanvasWidget {
				color = Color.forString("orange")
				roundingRadiusTopLeft = context.getHeightValue("10mm")
			}
			LayerWidget {
				margin = context.getHeightValue("2mm")
				AlignWidget {
					LabelWidget {
						text = "Canvas with rounded top left corner"
						textColor = Color.forString("black")
						textAlign = LabelWidget.ALIGN_CENTER
					}
				}
			}
		}
		LayerWidget : 1.0 {
			CanvasWidget {
				color = Color.forString("orange")
				roundingRadiusTopRight = context.getHeightValue("10mm")
			}
			LayerWidget {
				margin = context.getHeightValue("2mm")
				AlignWidget {
					LabelWidget {
						text = "Canvas with rounded top right corner"
						textColor = Color.forString("black")
						textAlign = LabelWidget.ALIGN_CENTER
					}
				}
			}
		}
	}
	HorizontalBoxWidget hbox2 : 1.0 {
		margin = context.getHeightValue("2mm")
		spacing = context.getHeightValue("2mm")
		LayerWidget : 1.0 {
			CanvasWidget {
				color = Color.forString("orange")
				roundingRadiusBottomLeft = context.getHeightValue("10mm")
			}
			LayerWidget {
				margin = context.getHeightValue("2mm")
				AlignWidget {
					LabelWidget {
						text = "Canvas with rounded bottom left corner"
						textColor = Color.forString("black")
						textAlign = LabelWidget.ALIGN_CENTER
					}
				}
			}
		}
		LayerWidget : 1.0 {
			CanvasWidget {
				color = Color.forString("orange")
				roundingRadiusBottomRight = context.getHeightValue("10mm")
			}
			LayerWidget {
				margin = context.getHeightValue("2mm")
				AlignWidget {
					LabelWidget {
						text = "Canvas with rounded bottom right corner"
						textColor = Color.forString("black")
						textAlign = LabelWidget.ALIGN_CENTER
					}
				}
			}
		}
	}
	HorizontalBoxWidget hbox3 : 1.0 {
		margin = context.getHeightValue("2mm")
		spacing = context.getHeightValue("2mm")
		LayerWidget : 1.0 {
			CanvasWidget {
				color = Color.forString("orange")
				roundingRadius = context.getHeightValue("5mm")
			}
			LayerWidget {
				margin = context.getHeightValue("2mm")
				AlignWidget {
					LabelWidget {
						text = "Canvas with rounded corners"
						textColor = Color.forString("black")
						textAlign = LabelWidget.ALIGN_CENTER
					}
				}
			}
		}
		LayerWidget : 1.0 {
			CanvasWidget {
				color = Color.forString("orange")
			}
			LayerWidget {
				margin = context.getHeightValue("2mm")
				AlignWidget {
					LabelWidget {
						text = "Canvas without rounded corners"
						textColor = Color.forString("black")
						textAlign = LabelWidget.ALIGN_CENTER
					}
				}
			}
		}
	}
}
