/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is ScreenForWidget #screen #main:

import cave.ui

func initialize override
{
	base.initialize()
	setWidget(new MyClass(context))
}

class MyClass #widget
{
	ui LayerWidget
	{
		VerticalBoxWidget vb {
			spacing = context.getHeightValue("5mm")
			TextAreaWidget textArea {
				placeholder = "Enter text here"
			}
			LabelWidget fileContent {
				text = "This text will be replaced with the inputted text above if file is empty."
			}
			ButtonWidget btn {
				text = "CHECK FILE"
			}
		}
	}

	func initializeWidget override
	{
		base.initializeWidget()
		Widget.setWidgetClickHandler(btn, func {
			fileContent.setWidgetText(retrieveFile())
		})
	}

	func retrieveFile as string
	{
		var ff = ApplicationData.retrieveFile(context, "input.txt")
		assert ff {
			PRINT "Failed to retrieve file object"
		}
		var text = ff.getContentsString("UTF-8")
		if String.isEmpty(text) {
			text = textArea.getWidgetText()
		}
		return text
	}
}
