
/*
 * This file is part of Eqela Samples
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.mime
import jk.template

class #webapi #main:

var templates = TextTemplateManager.forTemplates(DIRECTORY "templates")
var resources = DIRECTORY "resources"

initialize
{
	Log.info(logContext, "Application starting")
}

GET ""
{
	var vars = new DynamicMap()
	vars.setString("pageName", "Front Page")
	req.sendHTMLString(templates.getText("index.html.t", vars))
}

GET "about"
{
	var vars = new DynamicMap()
	vars.setString("pageName", "About")
	req.sendHTMLString(templates.getText("about.html.t", vars))
}

GET "resources/*"
{
	var name = req.popResource()
	if String.isEmpty(name) {
		req.sendNotFound()
		return
	}
	var data = Buffer.asBuffer(Map.get(resources, name))
	if not data {
		req.sendNotFound()
		return
	}
	req.sendBuffer(data, MimeTypeRegistry.instance().getMimeType(name))
}
